<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        
.dice {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7a7a7;
    cursor: pointer;
    user-select: none;
    border-radius: 10%;
    display: inline-block;
    background-image: url('dice.png'); 
    background-size: 600% 100%;
}

.dot {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
}

button {
    display: inline-flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #668ddb;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 12px;
    text-align: center;
}

button:hover {
    background-color: #fdff93;
    color: #000;
}

@keyframes roll {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
}


    </style>
    <title>Roll a Dice</title>
</head>
<body>
    <button id="roll-button">Roll Dice</button>
    <div id = "dice-container">
        <div class="dice" id="dice1"></div>
        <div class="dice" id="dice2"></div>
        <div class="dice" id="dice3"></div>
        <div class="dice" id="dice4"></div>
        <div class="dice" id="dice5"></div>
    </div>

    <script>
        
        const rollButton = document.getElementById('roll-button');
        const dice1 = document.getElementById('dice1');
        const dice2 = document.getElementById('dice2');
        const dice3 = document.getElementById('dice3');
        const dice4 = document.getElementById('dice4');
        const dice5 = document.getElementById('dice5');

        let diceValues =[];

        // Define an array to store selected dice values
        let selectedDice = [];

        const diceElements = [dice1, dice2, dice3, dice4, dice5];

        let combinedArray = [];

        rollButton.addEventListener('click', onRollButtonClick);

        function onRollButtonClick() {
            rollButton.disabled = true;
            
            diceElements.forEach(dice => startAnimation(dice));
            
            setTimeout(() => {
                diceValues = diceElements.map(dice => stopAnimation(dice));

                // Filter out null values from diceValues
                diceValues = diceValues.filter(value => value !== null);
                combinedArray = selectedDice.concat(diceValues);
                console.log('Combined Array after selecting',combinedArray)
                rollButton.disabled = false;
                //selectedScore();
            }, 1000);
        }


    function startAnimation(dice) {
            //if(!dice.classList.contains('selected')) {
            dice.style.animation = 'roll 1s steps(6) infinite';
            //}
        }
    async function stopAnimation(dice) {
        try {
        let response = await fetch("/roll-dice");
        let data = await response.json();
        dice.style.animation = "none";
        dice.style.backgroundPosition = -100 * (data.diceValue - 1) + "% 0";
        rollButton.disabled = false; // Re-enable the button
        } catch (error) {
        console.error('Error fetching dice value:', error);
        }
    }

    </script>
</body>
</html>